
.grid {
	position: relative;
	list-style: none;
	text-align: center;
}

/* Common style */
.grid figure {
    position: relative;
    overflow: hidden;
    background:#fff;
    text-align: center;
    cursor: pointer;
    margin: 0 0 2em;
}
.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.5;
}

.grid figure figcaption {
	padding: 2em 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
    z-index:9;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 15px;
    opacity: 0;
}
.grid figure h6 {
	word-spacing: -0.15em;
	font-weight: 300;
}
.grid figure h6 span {
    font-weight: 600;
    font-size: 17px;
    color: #fff172;
}
.grid figure h6,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}
/*-----------------*/
/***** Apollo *****/
/*-----------------*/

figure.effect-apollo {
	background: #3498db;
}

figure.effect-apollo img {
	opacity: 0.95;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale3d(1.05,1.05,1);
	transform: scale3d(1.05,1.05,1);
}

figure.effect-apollo figcaption::before {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(255,255,255,0.5);
	content: '';
	-webkit-transition: -webkit-transform 0.6s;
	transition: transform 0.6s;
	-webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);
	transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);
}

figure.effect-apollo p {
	position: absolute;
	right: 0;
	bottom: 0;
	margin: 3em;
	padding: 0 1em;
	max-width: 150px;
	border-right: 4px solid #fff;
	text-align: right;
	opacity: 0;
	font-size:14px;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
}

figure.effect-apollo h6 {
    text-align: left;
    font-size: 25px;
}
figure.effect-apollo:hover img {
	opacity: 0.6;
	-webkit-transform: scale3d(1,1,1);
	transform: scale3d(1,1,1);
}
figure.effect-apollo:hover figcaption::before {
	-webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);
	transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);
}

figure.effect-apollo:hover p {
	opacity: 1;
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}

/*-----------------*/
@media screen and (max-width: 50em) {
	.content {
		padding: 0 10px;
		text-align: center;
	}
}

/*--responsive--*/
@media(max-width:1920px){
	
}
@media(max-width:1680px){
	
}
@media(max-width:1600px){
	
}
@media(max-width:1440px){

}
@media(max-width:1366px){

}
@media(max-width:1280px){
	
}
@media(max-width:1080px){

}
@media(max-width:1050px){
	
}
@media(max-width:1024px){
	
}
@media(max-width:991px){
.grid figure figcaption {
    padding: 1.5em 1.5em;
}
figure.effect-apollo h6 {
    font-size: 22px;
}
figure.effect-apollo p {
    margin: 2em;
}
}
@media(max-width:900px){
	
}
@media(max-width:800px){
	.grid figure {
    margin: 0 0 1.5em;
}
}
@media(max-width:768px){
	
}
@media(max-width:767px){
	figure.effect-goliath p {
    padding: 18px 15px;
}
figure.effect-apollo p {
    margin: 1em;
}
}
@media(max-width:736px){

}
@media(max-width:667px){
	
}
@media(max-width:640px){
figure.effect-goliath h6{
    padding: 18px 20px;
}	
}
@media(max-width:600px){

}
@media(max-width:568px){
.gallery-grids {
    width: 72%;
    margin: 0px auto;
}
figure.effect-goliath p {
    padding: 29px 15px;
}
}
@media(max-width:480px){
.gallery-grids {
    width: 85%;
}
}
@media(max-width:440px){
	.gallery-grids {
    width: 94%;
	}
}
@media(max-width:414px){
	.gallery-grids {
    width: 100%;
	}
}
@media(max-width:384px){

}
@media(max-width:375px){	
}
@media(max-width:320px){
figure.effect-goliath p {
    padding: 17px 15px;
}
}
/*--//responsive--*/
