body{background: url("img3.jpg");
	background-size: cover;
	}


h1{
	text-align: center;
}
div p {
	 	font-size: 15px;
		margin: 2px 2px;
	  	height: 30px;
	    width: 170px;
	    text-align: center;
	    display: inline-block;
	}

.contenedor {
			display:flex;
			justify-content: center;
			align-items: center;
}

/*.caja{
	background-image: url("img3.jpg");
	background-size: cover;
	height: 200px;
	width: 200px;
	text-align: center;
	position: fixed;
	top:110px;
	left: 600px;
}*/
.modal-title{
	text-align: center;
}
#Topmenu{
	color: white;
	text-align: center;

}
#TituloPag{
	color: white;
}
#Menu{
	text-align: center;
}

#loguito{
    width: 100px; /*ancho*/
    height: 50px; /*alto*/
}
#barranav{

background: url("img3.jpg");
}
#TituloPag{
    font-size: 40px;
}
#texDer{
    width:40px;
}
