body{
    background: url("../fondocel.jpg");
}


#Menuus{
    font-family:verdana;
    font-size:15px;
    position:absolute;
    margin:0 auto;
    width:200px;
}
li {width: 200px;
	height: 40px;
  padding: 4px;
	background-color:.bg-success;
	margin:5px 7px;
	border: 2px solid #70fbff;
	display: inline-block;
    text-align: center;
    color: bisque;
    border-radius: 8px;
}
#fondolista{
  background-color: lightblue;
  width: 300px;
  margin-left: 40px;
  border-radius: 25px;
}
