@import url(tecnico_style.css);
#logonav{
    background-image: url("../logom.png");
    width: 180px; /*ancho*/
    height: 50px; /*alto*/
	background-size: cover;
	
}

#logomaxelec{
	width: 180px; /*ancho*/
    height: 50px; /*alto*/
	position: relative;
	top: -25px; left: 5px;;
}


#logg{
    width: 180px; /*ancho*/
    height: 50px; /*alto*/
}
#loginn {
	margin-top: 50px;
    width: 400px;
    height: 400px;
}

nav{color:white;
background: url("../img3.jpg");

}
form{
  	text-align: center;
 	margin-top: 20px;
 	}

form div{margin-top: 30px}

/*pantalla post-venta*/
body{background: url("../img3.jpg");
	background-size: cover;
	}

h1{
	text-align: center;
}
div p {
	 	font-size: 15px;
		margin: 2px 2px;
	  	height: 30px;
	    width: 170px;
	    text-align: center;
	    display: inline-block;
	}

.contenedor {
			display:flex;
			justify-content: center;
			align-items: center;
}

#ML5{
  float: center;
}
#ML6{
  margin-top: 50px;
}

.modal-title{
	text-align: center;
}
#Topmenu{
	color: white;
	text-align: center;

}
#TituloPag{
	color:white;
}
#Menu{
	text-align: center;
}


 
#barranav{
background: url("../img3.jpg");
}
#TituloPag{
    font-size: 40px;
}

#mvertical .btn.btn-primary.mb-1{
    border-radius: 25px;
   font-size: 25px;

}
#paginas{
  background-color: white;
  border-radius: 0;
}
.TitGR{
  text-align: center;
}
#btnER{
  margin-top: 80px;
}
#btnMR{
  margin-top: 100px;
}
